/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.lolohardy.lkfk;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ani_1=0x7f020000;
        public static final int ani_10=0x7f020001;
        public static final int ani_11=0x7f020002;
        public static final int ani_12=0x7f020003;
        public static final int ani_13=0x7f020004;
        public static final int ani_14=0x7f020005;
        public static final int ani_15=0x7f020006;
        public static final int ani_16=0x7f020007;
        public static final int ani_17=0x7f020008;
        public static final int ani_2=0x7f020009;
        public static final int ani_3=0x7f02000a;
        public static final int ani_4=0x7f02000b;
        public static final int ani_5=0x7f02000c;
        public static final int ani_6=0x7f02000d;
        public static final int ani_7=0x7f02000e;
        public static final int ani_8=0x7f02000f;
        public static final int ani_9=0x7f020010;
        public static final int bday_1=0x7f020011;
        public static final int bday_2=0x7f020012;
        public static final int bday_3=0x7f020013;
        public static final int bird_1=0x7f020014;
        public static final int bird_2=0x7f020015;
        public static final int bird_3=0x7f020016;
        public static final int black_ani_1=0x7f020017;
        public static final int black_ani_2=0x7f020018;
        public static final int black_ani_3=0x7f020019;
        public static final int blue_ani_1=0x7f02001a;
        public static final int blue_ani_2=0x7f02001b;
        public static final int blue_ani_3=0x7f02001c;
        public static final int buffalo_1=0x7f02001d;
        public static final int buffalo_2=0x7f02001e;
        public static final int buffalo_3=0x7f02001f;
        public static final int button=0x7f020020;
        public static final int button1=0x7f020021;
        public static final int button2=0x7f020022;
        public static final int button3=0x7f020023;
        public static final int buttonnext=0x7f020024;
        public static final int buttonprev=0x7f020025;
        public static final int bye_1=0x7f020026;
        public static final int bye_2=0x7f020027;
        public static final int bye_3=0x7f020028;
        public static final int cat_1=0x7f020029;
        public static final int cat_2=0x7f02002a;
        public static final int cat_3=0x7f02002b;
        public static final int chicken_1=0x7f02002c;
        public static final int chicken_2=0x7f02002d;
        public static final int chicken_3=0x7f02002e;
        public static final int col_1=0x7f02002f;
        public static final int col_2=0x7f020030;
        public static final int col_3=0x7f020031;
        public static final int col_4=0x7f020032;
        public static final int col_5=0x7f020033;
        public static final int col_6=0x7f020034;
        public static final int col_7=0x7f020035;
        public static final int cow_1=0x7f020036;
        public static final int cow_2=0x7f020037;
        public static final int cow_3=0x7f020038;
        public static final int dog_1=0x7f020039;
        public static final int dog_2=0x7f02003a;
        public static final int dog_3=0x7f02003b;
        public static final int duck_1=0x7f02003c;
        public static final int duck_2=0x7f02003d;
        public static final int duck_3=0x7f02003e;
        public static final int eight_1=0x7f02003f;
        public static final int eight_2=0x7f020040;
        public static final int evening_1=0x7f020041;
        public static final int evening_2=0x7f020042;
        public static final int evening_3=0x7f020043;
        public static final int exercisebut=0x7f020044;
        public static final int fish_1=0x7f020045;
        public static final int fish_2=0x7f020046;
        public static final int fish_3=0x7f020047;
        public static final int five_1=0x7f020048;
        public static final int five_2=0x7f020049;
        public static final int four_1=0x7f02004a;
        public static final int four_2=0x7f02004b;
        public static final int goat_1=0x7f02004c;
        public static final int goat_2=0x7f02004d;
        public static final int goat_3=0x7f02004e;
        public static final int gong=0x7f02004f;
        public static final int goose_1=0x7f020050;
        public static final int goose_2=0x7f020051;
        public static final int goose_3=0x7f020052;
        public static final int green_ani_1=0x7f020053;
        public static final int green_ani_2=0x7f020054;
        public static final int green_ani_3=0x7f020055;
        public static final int grey_ani_1=0x7f020056;
        public static final int grey_ani_2=0x7f020057;
        public static final int grey_ani_3=0x7f020058;
        public static final int hello_1=0x7f020059;
        public static final int hello_2=0x7f02005a;
        public static final int hello_3=0x7f02005b;
        public static final int horse_1=0x7f02005c;
        public static final int horse_2=0x7f02005d;
        public static final int horse_3=0x7f02005e;
        public static final int ic_action_search=0x7f02005f;
        public static final int ic_launcher=0x7f020060;
        public static final int lesson_animal_bg=0x7f020061;
        public static final int lesson_color_bg=0x7f020062;
        public static final int lesson_number_bg=0x7f020063;
        public static final int lesson_phrase_bg=0x7f020064;
        public static final int lesson_phrases_bg=0x7f020065;
        public static final int lessonbut=0x7f020066;
        public static final int mainmenu=0x7f020067;
        public static final int mat_1=0x7f020068;
        public static final int mat_10=0x7f020069;
        public static final int mat_2=0x7f02006a;
        public static final int mat_3=0x7f02006b;
        public static final int mat_4=0x7f02006c;
        public static final int mat_5=0x7f02006d;
        public static final int mat_6=0x7f02006e;
        public static final int mat_7=0x7f02006f;
        public static final int mat_8=0x7f020070;
        public static final int mat_9=0x7f020071;
        public static final int mem_1=0x7f020072;
        public static final int mem_10=0x7f020073;
        public static final int mem_2=0x7f020074;
        public static final int mem_3=0x7f020075;
        public static final int mem_4=0x7f020076;
        public static final int mem_5=0x7f020077;
        public static final int mem_6=0x7f020078;
        public static final int mem_7=0x7f020079;
        public static final int mem_8=0x7f02007a;
        public static final int mem_9=0x7f02007b;
        public static final int mem_closed=0x7f02007c;
        public static final int morning_1=0x7f02007d;
        public static final int morning_2=0x7f02007e;
        public static final int morning_3=0x7f02007f;
        public static final int night_1=0x7f020080;
        public static final int night_2=0x7f020081;
        public static final int night_3=0x7f020082;
        public static final int nine_1=0x7f020083;
        public static final int nine_2=0x7f020084;
        public static final int noon_1=0x7f020085;
        public static final int noon_2=0x7f020086;
        public static final int noon_3=0x7f020087;
        public static final int num_1=0x7f020088;
        public static final int num_10=0x7f020089;
        public static final int num_2=0x7f02008a;
        public static final int num_3=0x7f02008b;
        public static final int num_4=0x7f02008c;
        public static final int num_5=0x7f02008d;
        public static final int num_6=0x7f02008e;
        public static final int num_7=0x7f02008f;
        public static final int num_8=0x7f020090;
        public static final int num_9=0x7f020091;
        public static final int one_1=0x7f020092;
        public static final int one_2=0x7f020093;
        public static final int phr_1=0x7f020094;
        public static final int phr_10=0x7f020095;
        public static final int phr_2=0x7f020096;
        public static final int phr_3=0x7f020097;
        public static final int phr_4=0x7f020098;
        public static final int phr_5=0x7f020099;
        public static final int phr_6=0x7f02009a;
        public static final int phr_7=0x7f02009b;
        public static final int phr_8=0x7f02009c;
        public static final int phr_9=0x7f02009d;
        public static final int pig_1=0x7f02009e;
        public static final int pig_2=0x7f02009f;
        public static final int pig_3=0x7f0200a0;
        public static final int pr_1=0x7f0200a1;
        public static final int pr_10=0x7f0200a2;
        public static final int pr_2=0x7f0200a3;
        public static final int pr_3=0x7f0200a4;
        public static final int pr_4=0x7f0200a5;
        public static final int pr_5=0x7f0200a6;
        public static final int pr_6=0x7f0200a7;
        public static final int pr_7=0x7f0200a8;
        public static final int pr_8=0x7f0200a9;
        public static final int pr_9=0x7f0200aa;
        public static final int quescol_1=0x7f0200ab;
        public static final int quescol_2=0x7f0200ac;
        public static final int quescol_3=0x7f0200ad;
        public static final int quescol_4=0x7f0200ae;
        public static final int quescol_5=0x7f0200af;
        public static final int quescol_6=0x7f0200b0;
        public static final int quescol_7=0x7f0200b1;
        public static final int quizbg=0x7f0200b2;
        public static final int quizbg1=0x7f0200b3;
        public static final int red_ani_1=0x7f0200b4;
        public static final int red_ani_2=0x7f0200b5;
        public static final int red_ani_3=0x7f0200b6;
        public static final int select_animal=0x7f0200b7;
        public static final int select_colour=0x7f0200b8;
        public static final int select_number=0x7f0200b9;
        public static final int select_phrase=0x7f0200ba;
        public static final int select_phrases=0x7f0200bb;
        public static final int seven_1=0x7f0200bc;
        public static final int seven_2=0x7f0200bd;
        public static final int sheep_1=0x7f0200be;
        public static final int sheep_2=0x7f0200bf;
        public static final int sheep_3=0x7f0200c0;
        public static final int six_1=0x7f0200c1;
        public static final int six_2=0x7f0200c2;
        public static final int snake_1=0x7f0200c3;
        public static final int snake_2=0x7f0200c4;
        public static final int snake_3=0x7f0200c5;
        public static final int sorry_1=0x7f0200c6;
        public static final int sorry_2=0x7f0200c7;
        public static final int sorry_3=0x7f0200c8;
        public static final int speak=0x7f0200c9;
        public static final int spell_1=0x7f0200ca;
        public static final int spell_10=0x7f0200cb;
        public static final int spell_11=0x7f0200cc;
        public static final int spell_12=0x7f0200cd;
        public static final int spell_13=0x7f0200ce;
        public static final int spell_14=0x7f0200cf;
        public static final int spell_15=0x7f0200d0;
        public static final int spell_16=0x7f0200d1;
        public static final int spell_17=0x7f0200d2;
        public static final int spell_2=0x7f0200d3;
        public static final int spell_3=0x7f0200d4;
        public static final int spell_4=0x7f0200d5;
        public static final int spell_5=0x7f0200d6;
        public static final int spell_6=0x7f0200d7;
        public static final int spell_7=0x7f0200d8;
        public static final int spell_8=0x7f0200d9;
        public static final int spell_9=0x7f0200da;
        public static final int splashlkfk=0x7f0200db;
        public static final int squirrel_1=0x7f0200dc;
        public static final int squirrel_2=0x7f0200dd;
        public static final int squirrel_3=0x7f0200de;
        public static final int ten_1=0x7f0200df;
        public static final int ten_2=0x7f0200e0;
        public static final int three_1=0x7f0200e1;
        public static final int three_2=0x7f0200e2;
        public static final int tortoise_1=0x7f0200e3;
        public static final int tortoise_2=0x7f0200e4;
        public static final int tortoise_3=0x7f0200e5;
        public static final int tq_1=0x7f0200e6;
        public static final int tq_2=0x7f0200e7;
        public static final int tq_3=0x7f0200e8;
        public static final int turtle_1=0x7f0200e9;
        public static final int turtle_2=0x7f0200ea;
        public static final int turtle_3=0x7f0200eb;
        public static final int two_1=0x7f0200ec;
        public static final int two_2=0x7f0200ed;
        public static final int wc_1=0x7f0200ee;
        public static final int wc_2=0x7f0200ef;
        public static final int wc_3=0x7f0200f0;
        public static final int white_ani_1=0x7f0200f1;
        public static final int white_ani_2=0x7f0200f2;
        public static final int white_ani_3=0x7f0200f3;
        public static final int word_1=0x7f0200f4;
        public static final int word_2=0x7f0200f5;
        public static final int word_3=0x7f0200f6;
        public static final int word_4=0x7f0200f7;
        public static final int word_5=0x7f0200f8;
        public static final int word_6=0x7f0200f9;
        public static final int word_7=0x7f0200fa;
        public static final int word_9=0x7f0200fb;
        public static final int yellow_ani_1=0x7f0200fc;
        public static final int yellow_ani_2=0x7f0200fd;
        public static final int yellow_ani_3=0x7f0200fe;
    }
    public static final class id {
        public static final int RelativeLayout1=0x7f080000;
        public static final int answer1=0x7f08000d;
        public static final int answer2=0x7f08000e;
        public static final int answer3=0x7f08000f;
        public static final int answer_sir=0x7f080007;
        public static final int btnnext=0x7f080016;
        public static final int btnprev=0x7f080015;
        public static final int chrono=0x7f08000c;
        public static final int done=0x7f080020;
        public static final int enter=0x7f080008;
        public static final int finalscore=0x7f08001e;
        public static final int frameLayout1=0x7f080001;
        public static final int frameLayout2=0x7f080003;
        public static final int frameLayout3=0x7f080005;
        public static final int frameLayout4=0x7f080009;
        public static final int gong=0x7f080024;
        public static final int hint2=0x7f080006;
        public static final int iBColExe=0x7f080023;
        public static final int iBColLearn=0x7f080022;
        public static final int imgButtonAni=0x7f08001b;
        public static final int imgButtonBP=0x7f08001c;
        public static final int imgButtonCol=0x7f08001a;
        public static final int imgButtonNum=0x7f080019;
        public static final int imgviewAni=0x7f080014;
        public static final int imgviewWord=0x7f080013;
        public static final int invibut=0x7f080012;
        public static final int lessonani=0x7f080010;
        public static final int lessoncolor=0x7f080017;
        public static final int lessonnum=0x7f080018;
        public static final int menu_settings=0x7f080025;
        public static final int ques=0x7f080002;
        public static final int question=0x7f080004;
        public static final int replay=0x7f08001f;
        public static final int score=0x7f08000b;
        public static final int scoreimgview=0x7f08001d;
        public static final int speakbut=0x7f080011;
        public static final int textView1=0x7f080021;
        public static final int timer=0x7f08000a;
    }
    public static final class layout {
        public static final int ani_sir=0x7f030000;
        public static final int color_gtc=0x7f030001;
        public static final int lesson_animal=0x7f030002;
        public static final int lesson_color=0x7f030003;
        public static final int lesson_number=0x7f030004;
        public static final int lesson_phrase=0x7f030005;
        public static final int menu=0x7f030006;
        public static final int phraseit=0x7f030007;
        public static final int scoreexer=0x7f030008;
        public static final int selectanimal=0x7f030009;
        public static final int selectcolor=0x7f03000a;
        public static final int selectnumber=0x7f03000b;
        public static final int selectphrase=0x7f03000c;
        public static final int splash=0x7f03000d;
        public static final int tap=0x7f03000e;
    }
    public static final class menu {
        public static final int activity_main=0x7f070000;
    }
    public static final class raw {
        public static final int ani_1=0x7f040000;
        public static final int ani_10=0x7f040001;
        public static final int ani_11=0x7f040002;
        public static final int ani_12=0x7f040003;
        public static final int ani_13=0x7f040004;
        public static final int ani_14=0x7f040005;
        public static final int ani_15=0x7f040006;
        public static final int ani_16=0x7f040007;
        public static final int ani_17=0x7f040008;
        public static final int ani_2=0x7f040009;
        public static final int ani_3=0x7f04000a;
        public static final int ani_4=0x7f04000b;
        public static final int ani_5=0x7f04000c;
        public static final int ani_6=0x7f04000d;
        public static final int ani_7=0x7f04000e;
        public static final int ani_8=0x7f04000f;
        public static final int ani_9=0x7f040010;
        public static final int bg_1=0x7f040011;
        public static final int bg_10=0x7f040012;
        public static final int bg_11=0x7f040013;
        public static final int bg_12=0x7f040014;
        public static final int bg_13=0x7f040015;
        public static final int bg_14=0x7f040016;
        public static final int bg_2=0x7f040017;
        public static final int bg_3=0x7f040018;
        public static final int bg_4=0x7f040019;
        public static final int bg_5=0x7f04001a;
        public static final int bg_6=0x7f04001b;
        public static final int bg_7=0x7f04001c;
        public static final int bg_8=0x7f04001d;
        public static final int bg_9=0x7f04001e;
        public static final int col_1=0x7f04001f;
        public static final int col_2=0x7f040020;
        public static final int col_3=0x7f040021;
        public static final int col_4=0x7f040022;
        public static final int col_5=0x7f040023;
        public static final int col_6=0x7f040024;
        public static final int col_7=0x7f040025;
        public static final int gong=0x7f040026;
        public static final int num_1=0x7f040027;
        public static final int num_10=0x7f040028;
        public static final int num_2=0x7f040029;
        public static final int num_3=0x7f04002a;
        public static final int num_4=0x7f04002b;
        public static final int num_5=0x7f04002c;
        public static final int num_6=0x7f04002d;
        public static final int num_7=0x7f04002e;
        public static final int num_8=0x7f04002f;
        public static final int num_9=0x7f040030;
        public static final int phr_1=0x7f040031;
        public static final int phr_10=0x7f040032;
        public static final int phr_2=0x7f040033;
        public static final int phr_3=0x7f040034;
        public static final int phr_4=0x7f040035;
        public static final int phr_5=0x7f040036;
        public static final int phr_6=0x7f040037;
        public static final int phr_7=0x7f040038;
        public static final int phr_8=0x7f040039;
        public static final int phr_9=0x7f04003a;
        public static final int splashsound=0x7f04003b;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int hello_world=0x7f050001;
        public static final int menu_settings=0x7f050002;
        public static final int title_activity_main=0x7f050003;
    }
    public static final class style {
        public static final int AppTheme=0x7f060000;
    }
}
